<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="993-3O-oiZ">
                                <rect key="frame" x="0.0" y="229" width="320" height="29"/>
                                <segments>
                                    <segment title="unit two"/>
                                    <segment title="unit three"/>
                                    <segment title="unit four"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jft-Jq-5Sh">
                                <rect key="frame" x="135" y="269" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="UpdateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wD-7k-oxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click Update for the answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-Qo-FCu">
                                <rect key="frame" x="54" y="319" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85R-BJ-fiH">
                                <rect key="frame" x="0.0" y="171" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="in unit one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uex-fk-jBC">
                                <rect key="frame" x="227" y="175" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="993-3O-oiZ" firstAttribute="top" secondItem="uex-fk-jBC" secondAttribute="bottom" constant="33" id="3Ve-F7-1Zb"/>
                            <constraint firstItem="jft-Jq-5Sh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B02-n8-xYo"/>
                            <constraint firstItem="Dfw-Qo-FCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bmt-Gg-RCU"/>
                            <constraint firstItem="jft-Jq-5Sh" firstAttribute="top" secondItem="993-3O-oiZ" secondAttribute="bottom" constant="18" id="FUP-7Z-j2O"/>
                            <constraint firstItem="Dfw-Qo-FCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HY3-Un-qZN"/>
                            <constraint firstItem="993-3O-oiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exJ-7c-XZQ"/>
                            <constraint firstItem="993-3O-oiZ" firstAttribute="top" secondItem="85R-BJ-fiH" secondAttribute="bottom" constant="28" id="flR-34-3e7"/>
                            <constraint firstItem="uex-fk-jBC" firstAttribute="leading" secondItem="85R-BJ-fiH" secondAttribute="trailing" constant="13" id="h9X-Ak-sWX"/>
                            <constraint firstItem="Dfw-Qo-FCu" firstAttribute="top" secondItem="jft-Jq-5Sh" secondAttribute="bottom" constant="14" id="wv8-Oc-Qga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputField" destination="Dfw-Qo-FCu" id="DHJ-ju-AAP"/>
                        <outlet property="segmentController" destination="993-3O-oiZ" id="v5I-Jn-jhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
